# gamerental-axon

./: .gitignore  pom.xml
command/: pom.xml
command/src/main/java/com/gamerental/command/: GameRentalCommandApplication.java
command/src/main/java/com/gamerental/command/api/: GameCommandEndpoint.java
command/src/main/java/com/gamerental/command/api/model/: CreateGame.java  CreateGameResponse.java
command/src/main/java/com/gamerental/command/model/: Game.java  RegisterGameCommand.java  RentGameCommand.java  RentalCommandException.java  ReturnGameCommand.java
command/src/test/java/com/gamerental/command/: GameRentalCommandApplicationTest.java  TestUtils.java
command/src/test/java/com/gamerental/command/api/: GameCommandEndpointTest.java
command/src/test/java/com/gamerental/command/model/: GameTest.java
common/: pom.xml
common/src/main/java/com/gamerental/common/api/: ExceptionStatusCode.java  FindGameQuery.java  FullGameCatalogQuery.java  GameRegisteredEvent.java  GameRentedEvent.java  GameReturnedEvent.java  RentalQueryException.java
query/: pom.xml
query/src/main/java/com/gamerental/query/: GameRentalQueryApplication.java
query/src/main/java/com/gamerental/query/es/: GameCatalogESProjector.java  GamesRepository.java  Gameview.java
query/src/test/java/com/gamerental/query/: ElasticsearchTestConfiguration.java  GameRentalQueryApplicationTest.java  TestUtils.java
query/src/test/java/com/gamerental/query/es/: GameCatalogESProjectorTest.java
